MONGODB_URI='mongodb+srv://etdev:evalutechdev654@cluster0.j0swpjv.mongodb.net'

JWT_SECRET='my#secret#'
NODE_ENV='development'

SMTP_USER='93146c001@smtp-brevo.com'
SMTP_PASS='BzgLhxIT3Rd4K8nJ'

SENDER_EMAIL='nikztenorio.06@gmail.com'